# GreatDeals

Authentication/Greatwits-mw-content/: .project  pom.xml
Authentication/Greatwits-mw-content/controller/src/main/java/com/gw/gd/authentication/controller/: AuthenticationController.java
Authentication/Greatwits-mw-content/model/src/main/java/com/gw/gd/authentication/model/: AuthenticationModel.java
Authentication/Greatwits-mw-content/repository/src/main/java/com/gw/gd/authentication/repository/: AuthenticationRepo.java
Authentication/Greatwits-mw-content/service/src/main/java/com/gw/gd/authentication/service/: AuthenticationService.java
Cart/Greatwits-mw-content/: .project
Cart/Greatwits-mw-content/controller/: pom.xml
Cart/Greatwits-mw-content/controller/src/main/java/com/gw/gd/cart/controller/: CartController.java
Cart/Greatwits-mw-content/model/: pom.xml
Cart/Greatwits-mw-content/model/src/main/java/com/gw/gd/cart/model/: CartModel.java
Cart/Greatwits-mw-content/repository/src/main/java/com/gw/gd/cart/repository/: CartRepo.java
Cart/Greatwits-mw-content/service/src/main/java/com/gw/gd/cart/service/: CartService.java
Discount/Greatwits-mw-content/: .project
Discount/Greatwits-mw-content/controller/src/main/java/com/gw/gd/discount/controller/: DiscountController.java
Discount/Greatwits-mw-content/model/src/main/java/com/gw/gd/discount/model/: DiscountModel.java
Discount/Greatwits-mw-content/repository/src/main/java/com/gw/gd/discount/repository/: DiscountRepo.java
Discount/Greatwits-mw-content/service/src/main/java/com/gw/gd/discount/service/: DiscountService.java
GiftCard/Greatwits-mw-content/: .project
GiftCard/Greatwits-mw-content/application/: pom.xml
GiftCard/Greatwits-mw-content/controller/src/main/java/com/gw/gd/giftcard/controller/: GiftCardController.java
GiftCard/Greatwits-mw-content/model/src/main/java/com/gw/gd/giftcard/model/: GiftCardModel.java
GiftCard/Greatwits-mw-content/repository/src/main/java/com/gw/gd/giftcard/repository/: GiftCardRepo.java
GiftCard/Greatwits-mw-content/service/src/main/java/com/gw/gd/giftcard/service/: GiftCardService.java
GreatDealsCommonModels/: pom.xml
GreatDealsCommonModels/src/main/java/com/gw/gd/: GreatDealsCommonModelsApplication.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/business/exception/: ConversionException.java  ServiceException.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/constants/: MeasureUnit.java  SchemaConstant.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/common/: Address.java  Billing.java  CredentialsReset.java  Criteria.java  CriteriaOrderBy.java  Delivery.java  EntityList.java  GenericEntityList.java  UserContext.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/content/: Content.java  ContentDescription.java  ContentFile.java  ContentPosition.java  ContentType.java  FileContentType.java  ImageContentFile.java  InputContentFile.java  OutputContentFile.java  StaticContentFile.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/customer/: Customer.java  CustomerCriteria.java  CustomerGender.java  CustomerList.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/generic/: SalesManagerEntity.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/merchant/: MerchantStore.java  MerchantStoreCriteria.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/order/: Order.java  OrderChannel.java  OrderCriteria.java  OrderList.java  OrderSummary.java  OrderSummaryType.java  OrderTotal.java  OrderTotalItem.java  OrderTotalSummary.java  OrderTotalType.java  OrderTotalVariation.java  OrderType.java  OrderValueType.java  RebatesOrderTotalVariation.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/payments/: BasicPayment.java  CreditCardPayment.java  CreditCardType.java  Payment.java  PaymentMethod.java  PaymentType.java  PaypalPayment.java  Transaction.java  TransactionType.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/search/: IndexProduct.java  SearchEntry.java  SearchFacet.java  SearchKeywords.java  SearchResponse.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/security/: Secrets.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/model/shipping/: Package.java  PackageDetails.java  Quote.java  ShippingBasisType.java  ShippingConfiguration.java  ShippingDescription.java  ShippingMetaData.java  ShippingOption.java  ShippingOptionPriceType.java  ShippingOrigin.java  ShippingPackageType.java  ShippingProduct.java  ShippingQuote.java  ShippingSummary.java  ShippingType.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/core/utils/: CloneUtils.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/shop/util/: ReadableEntityUtil.java
GreatDealsCommonModels/src/main/java/com/gw/gd/commonmodels/shop/validation/: BeanUtils.java  Enum.java  EnumValidator.java  FieldMatch.java  FieldMatchValidator.java
GreatDealsCommonModels/src/main/resources/: application.properties
GreatDealsCommonModels/src/test/java/com/gw/gd/: GreatDealsCommonModelsApplicationTests.java
Inventory/Greatwits-mw-content/: .project
ManageTax/Greatwits-mw-content/: .project
Merchant,Custyomer,profile,singin/Greatwits-mw-content/: .project
Order/Greatwits-mw-content/: .project
PaymentMethod/Greatwits-mw-content/: .project
PaymentMethod/Greatwits-mw-content/service/: pom.xml
PaymentMethod/Greatwits-mw-content/service/src/main/java/com/gw/gd/payment/service/: PaymentService.java
Preferences/Greatwits-mw-content/: .project
Preferences/Greatwits-mw-content/application/src/main/java/com/gw/gd/: EcomprojectApplication.java
ProductAndCatalog/Greatwits-mw-content/: .project
Promotions/Greatwits-mw-content/: .project
Shipping/Greatwits-mw-content/: .project
Store/Greatwits-mw-content/: .project
(+454 files in other folders)
