spring.datasource.url=jdbc:mysql://103.50.160.116:3306/greattug_newshop
spring.datasource.username=greattug_devshop
spring.datasource.password=Test1234##
logging.level.root=info

#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
